<html>
<title>Instagram </title>

<head>
    <style>
        button[type=submit] {
            width: 220;
            background-color: #3091F4;
            color: white;
            cursor: pointer;
            padding: 5px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            display: inline-block;
            font-size: 14px;
        }

        center {
            font-size: 9;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }

        p {
            font-size: 13;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
        }

        input[type=text] {
            width: 220;
            font-size: 10px;
            padding: 7px;
            margin: 3px;
            color: gray;
        }

        input[type=password] {
            width: 220;
            padding: 7px;
            font-size: 10px;
            color: gray;
        }

        select {
            font-size: 10;
            color: grey;
        }
    </style>
</head>

<body>
    <table width="100%" height="110%" border-radius="4px">
        <tr>
            <td align="right" width="50%"><img src="in.png" width="320" height="450"> </td>
            <td colspan="4" width="50%">

                <table align="left" width="45%" height="85%" border="1px" rules=none bordercolor="#D7DBDD">
                    <tr>
                        <td height="30%" valign="middle" align="center">
                            <img src="logo.png" height="50" width="150">
                        </td>
                    </tr>
                    <td valign="bottom" align="center" height="10%">
                        <input type="text" id="username" size="25" maxlength="30"
                            value="Phone number, Username or email">
                    </td>
                    <tr>
                        <td valign="top" align="center" height="10%">
                            <input type="password" id="password" size="25" maxlength="30">
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="center" height="5%">
                            <button type="submit">Log In</button>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="center" height="4%">
                            <p>
                                <hr width="65%">
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="center" height="25%">
                            <img src="facebooklogo.png" height="15" width="15"> &nbsp;<a
                                href="https://www.facebook.com/">
                                <font size="2" face="Arial" color="#29487D">Log in with Facebook</a><br><br></font>

                            <a href="https://www.instagram.com/accounts/password/reset/"><font color="black" face="sans-serif" size="1.8"> Forgot password? </font></a>
                            
                        </td>
                    </tr>
                    <tr>
                        <td height="15%">
                            <p>Don't have a account?&nbsp;<a href="https://www.instagram.com/accounts/emailsignup/">
                                    <font size="2" color="#3182FC">Sign up</font>
                                </a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td colspan="2" valign="bottom" height="45%">
                <center>Meta &ensp; &ensp;About &ensp;&ensp; Blog &ensp;&ensp; Job &ensp;&ensp; Help &ensp;&ensp; API
                    &ensp;&ensp; Privacy &ensp;&ensp; Terms &ensp;&ensp; Top Account &ensp;&ensp; Hastags &ensp;&ensp;
                    Locations &ensp;&ensp; Instagram Lite
                </center>
            </td>
        </tr>

        <tr>
            <td colspan="2"  height="15%">
                <center>Beauty &ensp; Dance &ensp; Fitness &ensp; Food & Drink &ensp;
                    Home & Garden &ensp; Music &ensp; Visual Arts </center>
            </td>
        </tr>

        <tr>
            <td colspan="2" valign="top" height="90%">
                <center><select size="1px">
                        <option>Afrikaans </option>
                        <option>Dansk </option>
                        <option>English </option>
                        <option>English(UK) </option>
                        <option>Espanol </option>
                        <option>Suomi </option>
                        <option>Francais </option>
                        <option>Bahasa Indonesia </option>
                        <option>Portuges(Brazil) </option>
                        <option>Italiano</option>
                        <option>Hindi </option>
                        <option>Nepali </option>
                        <option>Filipino </option>
                        <option>Polski </option>
                        <option>Norsk </option>
                        <option>Romana </option>
                        <option>Francais(Canada) </option>
                        <option>Marathi</option>
                        <option>Svenska </option>
                        <option>Turkce </option>
                    </select> &ensp;&ensp;&ensp; &nbsp; 2022 Instagram from Meta</center>
            </td>
        </tr>
    </table>
</body>

</html>