<html>
<title>KIIT</title>

<head>
    <style>
        .form {
            width: 680px;
            height: 20px;
            padding: 95px 10px;
            font-size: 20;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-color: white;
            margin: auto;
            position: relative;
            border-radius: 4px;
        }

        .logo {
            background: url('kiit.png') no-repeat;
            width: 80px;
            height: 80px;
            background-size: 100%;
            position: absolute;
            top: 50px;
            left: 264px;
        }

        button[type=submit] {
            width: 220;
            background-color: #3091F4;
            color: white;
            cursor: pointer;
            padding: 5px;
            border: none;
            border-radius: 4px;
            margin: 15px 0;
            display: inline-block;
            font-size: 14px;

        }
    </style>
</head>

<body bgcolor="#7ACC7B">

    <form method="methodtype" action="kiit/kiit.ac/index.html">
    <div class="form">
        <div class="logo"></div>

        <table width="70%" height="50%" bgcolor="white">
            <th width="50%" height="10%"><br><br>Login to KIIT</th>
            <tr align="center">
                <td valign="bottom" height="30%"><br> Username* &nbsp;&nbsp;<input type="text" size="25" maxlength="30"
                        id="username" required><br><br>
                    Password* &nbsp;&nbsp;&nbsp;<input type="password" size="25" maxlength="30" id="password"
                        required><br>&nbsp;&nbsp; Forget password?<br><br>
                    Year*&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    <input type="radio" name="year" value="data">1st
                    <input type="radio" name="year" value="data">2nd
                    <input type="radio" name="year" value="data">3rd
                    <input type="radio" name="year" value="data">4th<br><br>
                    <input type="checkbox" checked="checked" name="remember">Remember me
                </td>
            <tr>
                <td align="center">
                    <button type="submit"><a
                            href="file:///C:/Users/KIIT/OneDrive/Desktop/subjects%20notes(ss)/MyCodes/HTML/L2_12Jan22/index.html">Log
                            In</a></button>
                </td>
        </table>
    </div>
</form>
</body>

</html>